{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(dart format:*)",
      "Bash(dart run build_runner:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)"
    ],
    "deny": [
      "Read(./build/**)",
      "Read(./.dart_tool/**)",
      "Read(**/*.g.dart)",
      "Read(**/*.freezed.dart)",
      "Read(**/*.mocks.dart)",
      "Read(./build_config/**)",
      "Read(**/.env*)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)"
    ]
  },
  "env": {
    "DART_SUPPRESS_ANALYTICS": "true",
    "FLUTTER_SUPPRESS_ANALYTICS": "true"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard_paths.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/format_and_analyze.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check_file_size.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session_context.sh"
          }
        ]
      }
    ]
  }
}
